<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos de Angular</title>
  <style>
    .top-bar {
      display: flex;
      justify-content: flex-end;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px 20px;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      border-bottom: 2px solid #ccc;
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .menu-link {
      color: #2c3e50;
      font-size: 18px;
      font-weight: bold;
      margin: 0 20px;
      text-decoration: none;
      transition: color 0.3s ease, transform 0.3s ease;
      padding: 10px 0;
      text-align: center;
    }

    .menu-link:hover {
      color: #f39c12;
      transform: scale(1.2);
    }

    .submenu {
      position: relative;
      margin-top: 10px;
    }

    .submenu-items {
      display: none;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 5px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      top: 35px;
      left: 0;
      width: 200px;
      padding: 5px 0;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .submenu-items a {
      display: block;
      padding: 12px 20px;
      color: #2c3e50;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .submenu-items a:hover {
      background-color: #f1f1f1;
    }

    .submenu:hover .submenu-items {
      display: block;
      opacity: 1;
      visibility: visible;
    }

    body {
      padding-top: 60px;
    }

    .container {
      margin: 20px;
    }
  </style>
</head>

<body>
  <div class="top-bar">
    <a href="https://iniciop.netlify.app/" class="menu-link" title="Inicio">Inicio</a>
    <div class="submenu">
      <a href="#" class="menu-link" title="Ejercicios">Ejercicios</a>
      <div class="submenu-items">
        <a href="https://fundamentosejemplo.netlify.app/" class="menu-link" title="Fundamentos">Fundamentos</a>
        <a href="https://ejemplodos.netlify.app/" class="menu-link" title="Ejemplo 2">Ejemplo 2</a>
        <a href="https://ejemplotres.netlify.app/" class="menu-link" title="Ejemplo 3">Ejemplo 3</a>
        <a href="https://ejemplocuatro.netlify.app/" class="menu-link" title="Ejemplo 4">Ejemplo 4</a>
      </div>
    </div>
    <a href="https://evaluaciond.netlify.app/" class="menu-link" title="Evaluación">Evaluación</a>
  </div>

  <div class="container">
    <h1>Fundamentos de Angular</h1>
    
    <div>
      <h4>Interpolación</h4>
      <p>Nombre del maestro: {{ nombre}}</p>
      <p>Años de Servicio: {{ aniosServicio}}</p>
      <p>Correo: {{email}}</p>
      <p>Uno + Uno = {{ 1 + 1 }}</p>
      <p>{{ esActivo() }}</p>
      <p>Total de Alumnos: {{ sumarAlumnos() }}</p>
    </div>
    
    <div>
      <h4>Control de flujo (if, for, switch)</h4>
      <div *ngIf="aniosServicio >= 20">
        <p>Tiene mucha Antigüedad</p>
      </div>
      <div *ngIf="aniosServicio < 20">
        <p>No tiene mucha Antigüedad</p>
      </div>

      <h4>Listado de productos</h4>
      <table>
        <tr *ngFor="let producto of productos; trackBy: trackProducto">
          <td> {{ producto.id }}</td>
          <td> {{ producto.descripcion }}</td>
          <td> {{ producto.precio }}</td>
        </tr>
      </table>

      <h4>Número Aleatorio entre 1 y 3</h4>
      <div [ngSwitch]="numero">
        <p *ngSwitchCase="1">Uno</p>
        <p *ngSwitchCase="2">Dos</p>
        <p *ngSwitchCase="3">Tres</p>
      </div>
    </div>

    <div>
      <h4>Captura de Eventos (event handler)</h4>
      <h6>{{ contador }}</h6>
      <button type="button" class="btn btn-primary" (click)="incrementarContador()">Sumar</button>
      <button type="button" class="btn btn-warning" (click)="decrementarContador()">Restar</button>
    </div>

    <div>
      <h4>Property Binding</h4>
      <button type="button" class="btn btn-primary" [disabled]="desactivarBoton">Enviar</button>
      <button type="button" class="btn btn-success" (click)="cambiarValor()">Habilitar botón</button>
    </div>
  </div>

  <router-outlet></router-outlet>
</body>

</html>
